{
  "name": "compliance-tool",
  "private": true,
  "type": "module",
  "description": "Savvy Bee Compliance OS — unified Vercel deploy (web + API)",
  "scripts": {
    "vercel-build": "npm run build:server && npm run build:web && npm run verify:vercel",
    "verify:vercel": "node scripts/verify-vercel-artifacts.mjs",
    "build:server": "cd server && npm install && npx prisma generate && npx tsc && npm prune --production",
    "build:web": "cd web && npm install && npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "serverless-http": "^3.2.0"
  }
}
